DEBUG = 0
SECRET_KEY = django-insecure-@kdxjap^w6-kv74qej+h!e!thjh-m#3#3rv^@9d7xul0x_5e)@
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 .herokuapp.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_heroku
SQL_USER=do_it_django_db
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432