DEBUG=1
SECRET_KEY=django-insecure-@kdxjap^w6-kv74qej+h!e!thjh-m#3#3rv^@9d7xul0x_5e)@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] .herokuapp.com changhoon-django.herokuapp.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432